# Peloton__IDE

./: Directory.Packages.props  Peloton_IDE.sln  README.md
.run/: Peloton_IDE.run.xml
Peloton_IDE/: App.xaml  App.xaml.cs  GlobalUsings.cs  Peloton_IDE.csproj  app.manifest
Peloton_IDE.DataContracts/: WeatherForecast.cs
Peloton_IDE.DataContracts/Serialization/: WeatherForecastContext.cs
Peloton_IDE.Server/: GlobalUsings.cs  Peloton_IDE.Server.csproj  Program.cs
Peloton_IDE.Server/Apis/: WeatherForecastApi.cs
Peloton_IDE.Server/Properties/: launchSettings.json
Peloton_IDE/Models/: AppConfig.cs  Entity.cs
Peloton_IDE/Presentation/: CustomRichEditBox.cs  CustomTabItem.cs  DialogContentPage.xaml  DialogContentPage.xaml.cs  Execution.cs  Extending.cs  FactorySettings.json  FileFolderPicking.cs  IDEConfigPage.xaml  IDEConfigPage.xaml.cs  IDEConfigViewModel.cs  Interpreter.cs  InterpreterSelectionDialog.xaml  InterpreterSelectionDialog.xaml.cs  JSONGlobalSettings.cs  JavaScriptLibrariesHelper.cs  LanguageConfiguration.json  LongestToShortestLengthComparer.cs  MainPage.xaml  MainPage.xaml.cs  MainPage_Events_ButtonBar_Click.cs  MainPage_Events_ContentControl.cs  MainPage_Events_MainWindow.cs  MainPage_Events_Menu_Click.cs  MainPage_Events_OutputPanel.cs  MainPage_Events_RichEditBox.cs  MainPage_Events_TabControl.cs  MainPage_Events_TabViewItem.cs  MainToTranslateParams.cs  MainViewModel.cs  PerTabInterpreterParameters.json  Plex.cs  Presentation.7z  PropertyBag.cs  RenderingConstants.json  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs  Support_Routines.cs  TabSpecificSettings.cs  (+7 more)
(+9 files in other folders)
